<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 100%;
            height:100vh;

        }
       
        .nav{
            background-color: white;
            width: 100%;
            height: 45px;
            margin-top: 0px;
            margin-right:-80px;
           
          }


        .box{
            background-color: rgb(122 119 119 / 17%);
            width: 100%;
             height: 206px;
             margin-top: 0px;
             margin-left: 40px;
              margin-right: 20px;
          }

        .footer{
            background-color: rgb(122 119 119 / 17%);
            width: 100%;
             height: 70px;
             margin-top: 60px;
             margin-left: 0px;
              margin-right: 30px;
          }
       
        [type=text]{
            height: 28px;
            width: 58%;
            margin-top: 20px;
            margin-left: 20px;
        
           
        }
       
        label{
            font-weight: bold;
            font-size: large;
            margin-left:150px;
         }
      
        #label{

            font-weight: bold;
            font-size:45px;
            float: left;
            margin-left: 42px;
        }

        #btn2{

            background-color: cornflowerblue;
            width: 150px;
            height: 32px;
            float: right;
             margin-top: 21px;
             margin-right: 100px;
             padding-right: 50px;
          }
        
        .flex-container{
            display: flex;
            background-color: white;   
        
            justify-content: space-around;  
            margin-top: 30px 
         }
        
         .item{
            background-color: rgb(122 119 119 / 17%);
            height: 150px;
           width: 275px;
          }

        .flex-container-2{
            display: flex;
            background-color:white;   
            justify-content: center; 
            justify-content: space-around;  
            margin-top: 0px 
         }
        
        .data{
            background-color:white;
            height: 163px;
           width: 275px;
           padding: 0px;
           margin: 0px;
           text-align: center;
          }
        
        .boxhead{
            padding-left: 10px;
            padding-top: 10px;
           }

        .boxpara{
            
            margin: 0px;
            padding-left: 10px;
            line-height: 1.5;
          }
       
          #btn1 {
            border: 1px solid black;
            background-color:rgb(122 119 119 / 17%) ;
            border-radius: 0px;
            height: 29px;
            width: 87px;
            padding-left: 5px;
            margin-top: 10px;
            margin-left: 28px;
            font-size: 11px;
          }
       
          #btn1:hover{
            background-color: rgb(27, 27, 221);
          }

        .navlink
        {
            color: rgb(12, 28, 250);
            height: 20px;
            font-weight: bold;
            background-color:white;
            padding: 2px;
            text-decoration: underline;
            display: inline;
            float:right;
            margin-bottom: 0px;
          }
        
        .datalink{
            color: black;
          }

        .datalink:hover{
            background-color: rgb(46, 46, 182);
         }

        

    
          

       
          
    </style>
</head>
<body>
    <div class="nav">
        <label id="label">Site</label>
        <a href="" class="navlink">Company</a>
        <a href="" class="navlink">Solutions</a>
         <a href="" class="navlink">Products</a> 
    </div>
     
   <div class="box">
    <h2 class="boxhead">We Power eCommerce</h2>
    <p class="boxpara"> Campos ubi distinxit humanas cura fronde </p>
    <p class="boxpara">Aquae secuit, ultima animal feras</p>
    <p class="boxpara">madescit arce! &Illas adspirate.</p> 
    
    <button id ="btn1" type="submit">Learn More</button>
</div>
    
    <div class="flex-container">
        <div class="item">
            </div>
        <div class="item">
           
        </div>
        <div class="item">
            
        </div>
    </div>
    <div class="flex-container-2">
        <div class="data"> <h2>Heading 1</h2> 
            <p class="datapara">titan illi abscidit dominari lapidosos titan illi abscidit dominari lapidosos
                </p>
                <a href="" class="datalink">LEARN MORE</a>
            </div>
                <div class="data"> <h2>Heading 2</h2> 
                    <p class="datapara">titan illi abscidit dominari lapidosos titan illi abscidit dominari lapidosos
                        </p>
                        <a href="" class="datalink">LEARN MORE</a>
                    </div>
                        <div class="data"> <h2>Heading 3</h2> 
                            <p class="datapara">titan illi abscidit dominari lapidosos titan illi abscidit dominari lapidosos
                                 </p>
                                 <a href="" class="datalink">LEARN MORE</a>
                                  </div>
                
    </div>
   
    <div class="footer">
    <label  >Subscribe Us<input type="text"></label> 
     <button id="btn2" type="submit">Submit</button>
    </div>
</body>
</html>