<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .heading
        {
            background-color: rgb(190, 190, 190);
            width:100%;
            height: 50px;
        }

        .nav
        {
            background-color: rgb(7, 7, 7);
            width:100%;
            height: 30px;
            display:flex;
        }

        a
        {
            color: rgb(231, 227, 227);
            height: 30px;
            font-weight: bold;
            background-color: black;
            padding: 5px;
            text-decoration: none;
            border-right:1px solid white ;
        
        }

        a:active{
            color: white;
        }

        a:hover
        {
            background-color: blue;
        }

        .flex-container{
            display: flex;
            height: 70%;
            
         }

        #item1{
            background-color: white;
            width:80%;
            overflow:auto;
            height: 500px;
         }
        
        #item2{
            width: 20%;
            overflow:auto;
            height: 500px;
            background-color: rgb(190, 190, 190);
         }

        .footer{
            background-color: rgb(190, 190, 190);
            width:100%;
            height:50px;
        
         }

        .mainheading{
           line-height: 1.8;
           padding-left: 30px;
           padding-right: 30px;
           text-align: justify;
        
        
        }

        h1{
            font-size: x-large;
            color: rgb(15, 15, 15);
            margin-left: 23px;
            padding-top: 10px;
        }

        h2{
            color: rgb(37, 37, 119);
            padding-left: 27px;
            
        }

        #footerpara{
            text-align: right;
            margin: 0px;
            padding: 5px;
        }

        @media (max-width:1024px) {
            .nav
        {
            
            width:100%;
            height: 23px;
    
          } 

        a {
          font-size: 10px;

          }


        .flex-container{
            width: 100%;
            height: 374px;
        } 

        #item1{
            height: 382px;
            width: 80%;
        }

        #item2{
            height: 382px;
            width: 20%;
        }

        .mainheading{
           line-height: 1.8;
           text-align: justify;
           font-size: 14px;
         }

       
        h2{

       font-size: 15px;
        } 

        h1{

            font-size: 15px;
         }

         #footerpara{
            font-size: 10px;
         }
    
     }
       
     
    @media (max-width:574px)
        {

            .mainheading
            {
                overflow:auto;
                height: 458px;
            }
        }

        
    @media (max-width:598px)
        {

            .mainheading
            {
                overflow:auto;
                height: 458px;
            }
        }

        
    @media (max-width:602px)
        {

            .mainheading
            {
                overflow: auto;
                height: auto;
            }
        }
        
    @media  (max-width: 768px){
        .nav
        {
            
            width:100%;
            height: 23px;
    
          }   

        a {
          font-size: 10px;

          }

        .flex-container{
            width: 100%;
            height: auto;
        } 

        .mainheading{
           line-height: 1.8;
           text-align: justify;
           font-size: 14px;
        }
       

        h2{

       font-size: 15px;
       }

      h1{

            font-size: 15px;
        }

      #footerpara{
            font-size: 10px;
         }
    }

   
    @media  (max-width: 320px) {
        
        .heading{
            height: 24px;
        }

        .nav {
           width: 100%;
           height: 23px;
        
        }


        a {
          font-size: 8px;

          }

        .flex-container{
            flex-direction: column;

        } 

        #item1{
            width:100%;
            height:398px;
            overflow:auto;
        }

        #item2{
            width: 100%;
            height: 114px;
            overflow: auto;
        }

        .mainheading{
           line-height: 1.5;
           /*text-align: justify;*/
           font-size: 8px;
           overflow: auto;
           padding: 6px;
           margin-top: -12px;
          }
       
        h2{

          font-size: 10px;
          padding: 12px;
         } 

        h1{

            font-size: 10px;
            margin: 5px;
         }

        #footerpara{
            font-size: 8px;
         
        }
         
        .footer{
            height: 18px;
         }
    }

    @media(max-width:425px) {
        .heading{
            height: 30px;
        }

        h1{
            font-size:16px;
            margin:10px;
        }

        .nav {
           width: 100%;
           height: 23px;
           font-size: 10px;
        }

        .flex-container {
            flex-direction: column;
        }
        
        #item1{
            width:100%;
            height: 398px;
            overflow: auto;
        }

        #item2{
            width: 100%;
            height: 114px;
            overflow: auto;
        }

        h2 {
          font-size: 12px;
          padding: 10px;
        }


        .mainheading {
        font-size: 10px;
         padding: 8px;
         overflow: scroll;
         padding-top: 0px;
         margin-top: -8px;
       }

       .footer{
        width: 100%;
        height: 40px;
       }
    }

    
   
    </style>
</head>
<body>
  
    <div class="heading">
       <h1>Site Name</h1>
     </div>
       <div class="nav">
         <a href="">Home</a>
         <a href="">About</a>
         <a href="">Services</a>
         <a href="">Contact us</a>
    </div>

    <div class="flex-container">
        <div id="item1">
            <h2>Page Heading </h2>
               <p class="mainheading">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis no</p>
        </div>

        <div id="item2">
            <h2>Aside Heading</h2>
              <p class="mainheading">
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
            </p>
        </div>

    </div>
    <div class="footer">
        <p id="footerpara">Copyright@Site name,20XX</p>
    </div>
</body>
</html>